@import "../styles/colors"

.container
  max-width: 36rem
  padding: 0 1rem
  margin: 3rem auto 6rem

.header
  background: $header
  display: flex
  flex-direction: column
  align-items: center

.footer
  background: $header
  display: flex
  flex-direction: column
  align-items: center
