.content
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px

.content-center
    display: flex
    justify-content: center
    align-items: center

.our-story-content
    h1
        max-width: 800px
    p
        margin-bottom: 25px
        max-width: 400px

.location-container
    display: flex
    .left
        width: 60%
    .right
        margin-left: 30px
        width: 40%
    p
        font-family: "Times New Roman", serif
        max-width: 400px

.mike-kayleigh-img
    display: block
    width: 100%
    max-width: 1280px
    margin-left: auto
    margin-right: auto

.mike-kayleigh-wrapper
    width: 100%

/* Clip text element */
.clip-text
    font-size: 72px
    font-weight: bold
    line-height: 1
    position: relative
    display: inline-block
    text-align: center
    /* Color fallback */
    color: #000
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-image: url('/img/clip-img.png')

.clip-text:before,
.clip-text:after
    position: absolute
    content: ''

/* Background */
.clip-text:before
    z-index: -2
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: inherit

/* Text Background (black zone) */
.clip-text:after
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #fff
    .rsvp &
        background-color: #163045

@media only screen and (min-width: 920px)
    .location-content
        padding-left: 0

    .our-story-content
        padding-left: 20%
        p
            max-width: 400px

@media only screen and (max-width: 920px)
    .our-story-content
        padding-left: 25px

@media only screen and (max-width: 800px)
    .location-container
        flex-direction: column
        .left
            width: 100%
        .right
            margin-left: 0
            width: 100%
