.footer
    background-color: #FCF1ED
    text-align: center
    padding-top: 80px
    padding-bottom: 80px
    letter-spacing: 2px
    color: #000

.footer-link
    text-decoration: none
    color: #163045

.footer-contact
  font-family: "Bauer Bodoni std", serif
  font-size: 15px
  a
    color: #7E142C