form, .input-container
  display: flex
  flex-direction: column
  align-items: center

.input-container
  margin: 20px 0

label
  font-family: "Times New Roman", serif
  font-size: 18px
  max-width: 350px
  display: block

input
  font-size: 18px
  display: block
  border-radius: 3px
  border: 0
  padding: 10px

.checkbox-container
  flex-direction: row
  label
    display: inline-block
  input[type=checkbox]
    margin-right: 25px
    display: inline-block
