.gifts-container
    max-width: 1280px
    flex-wrap: wrap
    display: flex
    justify-content: space-between

.gift-wrapper
    width: 50%
    display: flex
    align-items: center
    flex-direction: column

.gifts-links
    text-decoration: underline
    strong
        font-weight: bold
        color: #7E142C

.gift-tip
    width: 100%
    max-width: 327px
    height: 170px
    display: flex
    position: relative
    border-radius: 12px
    overflow: hidden
    text-align: left
    box-shadow: 24px -16px 0px #FCF1ED
    margin-top: 60px
    background-color: #FAF9F8

.gift-tip-img
    max-width: 128px

.gift-tip-content
    padding: 15px

.gift-tip-title
    font-size: 16px
    letter-spacing: 3px

.gift-tip-description
    font-family: "Times New Roman", serif
    font-size: 13px
    margin-top: 15px

.hearts
    position: absolute
    bottom: 10px
    right: 20px

@media only screen and (max-width: 800px)
    .gift-wrapper
        width: 100%
