.header
    background-color: #FCF1ED
    height: 128px
    display: flex
    align-items: center
    position: sticky
    width: 100%
    top: 0
    overflow: hidden
    flex-direction: column
    z-index: 5

.menu-icon-wrapper
    position: relative
    height: 14px
    width: 20px

.menu
    transition: transform 0.3s
    position: fixed
    left: 0
    transform: translateX(-105%)
    background-color: #FCF1ED
    width: 280px
    top: 0
    bottom: 0
    padding-top: 120px
    z-index: 10
    box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.1)

    .menu-open &
        transform: translateX(0)

.header-menu
    display: flex
    flex-direction: row
    width: 100%
    justify-content: center
    .link-text
        color: #163045
    .m--active
        text-decoration: underline

.top, .middle, .bottom
    height: 2px
    position: absolute
    border-radius: 2px
    display: block
    background-color: #000

.top
    transition: width 0.3s, transform 0.3s
    transform-origin: top left
    width: 16px
    .menu-open &
        width: 18px
        transform: rotate(45deg)

.middle
    top: 50%
    margin-top: -1px
    width: 24px
    transition: transform 0.3s
    .menu-open &
        transform: translateX(100px)

.bottom
    width: 20px
    bottom: 0
    transform-origin: bottom left
    transition: width 0.3s, transform 0.3s
    .menu-open &
        width: 18px
        transform: rotate(-45deg)

.toggle-menu
    padding: 0
    height: 50px
    width: 50px
    margin-left: auto
    display: flex
    align-items: center
    justify-content: center
    border: none
    appearance: none
    background-color: transparent
    outline: none
    cursor: pointer
    margin-right: 15px

.logo-container
    display: flex
    align-items: center
    cursor: pointer
    justify-content: center
    height: 64px
    width: 100%

.menu-link
    display: flex
    align-items: center
    text-decoration: none
    color: #000
    height: 50px
    padding-left: 60px

@media only screen and (min-width: 920px)
    .toggle-menu
        display: none

@media only screen and (max-width: 920px)
    .header-menu
        display: none

    .logo-container
        padding-left: 64px

    .link-text
        transform: translateX(0)
        transition: transform 0.3s
        pointer-events: none
        .m--active &
            transform: translateX(-20px)

    .header
        height: 64px
        flex-direction: row

