.practical-info-container
    max-width: 1280px
    flex-wrap: wrap
    display: flex
    justify-content: space-between

.practical-info-wrapper
    width: 30%
    display: flex
    align-items: center
    flex-direction: column

.practical-info
    width: 100%
    max-width: 300px
    p
        font-family: "Times New Roman", serif
        font-size: 12px
        line-height: 1.9

.practical-info-img
    display: block
    
.practical-info-img-wrapper
    border-radius: 50%
    box-shadow: 24px -16px 0px #FCF1ED
    background-color: #FAF9F8
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: center
    width: 128px
    height: 128px

.practical-info-title
    font-size: 20px
    text-align: left

.practical-info-description
    text-align: left
    font-size: 12px

@media only screen and (max-width: 850px)
    .practical-info-wrapper
        width: 50%

@media only screen and (max-width: 650px)
    .practical-info-wrapper
        width: 100%
