.team-members
    max-width: 1280px
    flex-wrap: wrap
    display: flex
    justify-content: space-between

.team-member-wrapper
    width: 30%
    display: flex
    align-items: center
    flex-direction: column

.team-member
    width: 100%
    max-width: 300px

.team-member-img
    border-radius: 50%
    width: 128px
    height: 128px
    display: block
    box-shadow: 24px -16px 0px #FCF1ED
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px

.team-member-name
    text-transform: uppercase
    font-size: 20px

.team-member-function
    font-size: 16px
    margin-bottom: 30px

.team-member-description
    font-family: "Times New Roman", serif
    text-align: left
    font-size: 15px

@media only screen and (max-width: 850px)
    .team-member-wrapper
        width: 50%

    .subtitle-fl-right
        .subtitle.team-subtitle
            width: 80%


@media only screen and (max-width: 650px)
    .team-member-wrapper
        width: 100%