@font-face
    font-family: 'Bauer Bodoni Std 1'
    src: url('/fonts/bauer-bodoni.otf') format('opentype')

*
    font-family: 'Bauer Bodoni Std 1', serif
    color: #163045

p
    line-height: 1.8

.title
    font-size: 32px
    text-align: center
    text-transform: uppercase
    margin-bottom: 30px

.left-title
    text-align: left

.subtitle
    position: relative
    padding-top: 40px
    text-align: left
    z-index: 1
    &:after
        z-index: -1
        content: ""
        display: block
        position: absolute
        top: 0
        height: 50px
        background-color: #FCF1ED
        left: 10px
        right: 0

.subtitle-fl-right
    display: flex
    .filler
      flex-grow: 1
    .subtitle
        width: 40%

.subtitle-right
    width: 40%
    float: right

.text-left
    text-align: left!important

.mobile-title
    display: none

.desktop-title
    display: block

@media only screen and (max-width: 800px)
    .mobile-title
        display: block

    .desktop-title
        display: none
