html, body
  margin: 0
  padding: 0

@font-face
  font-family: "Bauer Bodoni std"
  src: url('/fonts/bauer-bodoni.otf') format('opentype')

h1, h2, h3, p, div, span, a
  font-family: "Bauer Bodoni std", serif

a
  text-decoration: none
  color: #000
  cursor: pointer

