.flowers
  width: 100%

.flowersImage
  width: 100%

.headerNames
  background-image: url("/header-names.svg")
  background-position: center 0
  background-repeat: no-repeat
  width: 245px
  height: 206px
